<div class="container text-center">
  <br />
  <div class="row">
    <div class="col">
      <span
        ><marquee behavior="scroll" direction="left"
          >New arrivals... just in from New York, Berlin and Lagos.</marquee
        ><br
      /></span>
      <br />
    </div>
    <div class="col"></div>
    <div class="col"></div>
  </div>

  <div class="row">
    <div class="col">
      <div class="img_container">
        <img src="images/art-bright-cols.jpg" alt="New arrival" />
        <div class="bottom-left">BC-NYC01 (£1670)</div>
      </div>
    </div>
    <div class="col">
      <div class="img_container">
        <img src="images/art-multi.jpg" />
        <div class="bottom-left">AM-BER01 (£3,300)</div>
      </div>
    </div>
    <div class="col">
      <div class="img_container">
        <img src="images/art-leaves.jpg" />
        <div class="bottom-left">AL-LAG01 (£750)</div>
      </div>
    </div>
  </div>
  <br />

  <div class="row">
    <div class="col">
      <iframe
        src="images/art_categories.jpg"
        href="categories.html"
        width="205"
        height="144"
        style="border: 0"
      ></iframe>
      <p>
        <a class="image_label" href="categories.html">Browse by Categories</a>
      </p>
    </div>

    <div class="col">
      <iframe
        src="images/art_special.jpeg"
        href="special_offers.html"
        width="205"
        height="144"
        style="border: 0"
      ></iframe>

      <a class="image_label" href="special_offers.html">Special offers</a>
    </div>

    <div class="col">
      <iframe
        src="images/art_pick.jpg"
        href="pick_of_the_week.html"
        width="205"
        height="144"
        style="border: 0"
      ></iframe>
      <p>
        <a class="image_label" href="pick_of_the_week.html">Pick of the week</a>
      </p>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col">
      <iframe
        src="images/artists.jpg"
        href="artists.html"
        width="205"
        height="144"
        style="border: 0"
      ></iframe>
      <p><a class="image_label" href="artists.html">Meet our artists</a></p>
    </div>

    <div class="col">
      <iframe
        src="images/art_design.jpg"
        href="design.html"
        width="205"
        height="144"
        style="border: 0"
      ></iframe>
      <span class="image_label">Get creative</span>
    </div>

    <div class="col">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.388188428985!2d-0.07386262303921212!3d51.506093871812936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b36a2b9a07b%3A0x3efe4242dfd7849a!2sNortheastern%20University%20London!5e0!3m2!1sen!2suk!4v1686014695100!5m2!1sen!2suk"
        width="205"
        height="144"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <span class="image_label">FIND US</span>
    </div>
  </div>
</div>
